{
  "name": "SpeechRecognition",
  "description": "Speech to Text using Python",
  "main": "Main.xaml",
  "dependencies": {
    "Speech": "[1.0.7]",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.UIAutomation.Activities": "[19.8.0-ce]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}